#EXPRESS
PORT=8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
SERVER_JWT_TIMEOUT=1h

#DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=loyalty

DB_CONN_STRING=mongodb://localhost:27017